# hx19-java

./: .classpath  .gitignore  .project  Message-Format.md  Operating-Modes.md  README.md  T  build.gradle  config  serial-server.sh  settings.gradle
doc/: #Untitled-2#  #Untitled-3#  #unified-command-set.txt#  .~lock.hx19v3.1 manual .html#  hx19sFormMs.doc  hx19sFormMs.txt  hx19sFormRx.doc  hx19sFormRx.txt  hx19sFormTx.doc  hx19sFormTx.txt  hx19v3.1 manual .html  unified-command-set.txt
example/conf/: fixedPoints.groovy
gradle/wrapper/: gradle-wrapper.properties
msgfmt2/: message-format-version-1.md  message-format-version-2.md
src/main/html/: README.js.txt  Test.html  ZmqSocket.js  ZmqSocketMain.swf  dashboard.html
src/main/java/com/example/simple/: Positioner.groovy
src/main/java/com/hexamite/cdi/: Producer.groovy  WeldContext.java
src/main/java/com/hexamite/cdi/config/: Config.groovy  Producer.groovy  Script.groovy  ScriptFile.groovy
src/main/java/com/hexamite/hx19/: Parser.groovy  PositionProvider.groovy  SerialComm.java
src/main/java/com/hexamite/hx19/device/: Located.groovy  Monitor.groovy  Point.groovy  RadioTransceiver.groovy  RfTransceiver.groovy  SoundEmitter.groovy  SoundListener.groovy  Tracker.groovy
src/main/java/com/hexamite/hx19/ui/: Dashboard.groovy
src/main/java/com/hexamite/serial/: Publisher.groovy  SerialComm.java  Subscriber.groovy  UserInterface
src/main/java/com/hexamite/trilat/: Point.groovy  Trilat.groovy
src/main/java/com/hexamite/trilaterate/: Parser.groovy  Point.groovy  PositionProvider.groovy  Producer.groovy  Trilaterator.groovy
src/main/java/com/hexamite/util/: Evaluate.groovy
src/main/java/dsld/: package-info.java
src/test/groovy/com/hexamite/hx19/: SerialCommTest.groovy
src/test/java/: trilaterate.groovy  trilaterate2.groovy
src/test/java/com/hexamite/hx19/: ParserTest.groovy  PositionProviderTest.groovy  SerialCommTest.groovy
src/test/java/com/hexamite/serial/: SerialCommTest.groovy
src/test/java/com/hexamite/trilat/: TrilatTest.groovy
src/test/java/com/hexamite/trilaterate/: ParserTest.groovy  PositionProviderTest.groovy  TrilateratorTest.groovy
src/test/resources/trilaterate/: map.txt  xxdata.txt
src/utils/groovy/: message  message.groovy  monitor.groovy  t.groovy  trilaterate.groovy
src/utils/python/: OrgSerialBridge.py  SerialBridge.py
(+7 files in other folders)
