apply plugin: 'groovy'

sourceSets.main.groovy.srcDirs = sourceSets.main.java.srcDirs
sourceSets.test.groovy.srcDirs = sourceSets.test.java.srcDirs

repositories {
    mavenCentral()
}

dependencies {
    groovy group: 'org.apache.ivy', name:'ivy', version:'2.2.0'
    compile 'org.zeromq:jeromq:0.3.2'
    compile 'org.codehaus.groovy:groovy:2.2.1'
    compile 'org.codehaus.groovy:groovy-swing:2.1.4'
    testCompile 'junit:junit:4.11'
    compile 'org.scream3r:jssc:2.8.0'
}

