apply plugin: 'groovy'

sourceSets.main.groovy.srcDirs = sourceSets.main.java.srcDirs
sourceSets.test.groovy.srcDirs = sourceSets.test.java.srcDirs

repositories {
    mavenCentral()
}

dependencies {
    // compile 'javax.comm:comm:3.0-u1'
    // compile 'org.rxtx:rxtxcomm:2.0-7pre1'
    // compile 'org.bidib.jbidib.org.qbang.rxtx:rxtxcomm:2.2'
    // compile fileTree('lib')
    groovy group: 'org.apache.ivy', name:'ivy', version:'2.2.0'
    compile 'org.zeromq:jeromq:0.3.2'
    compile 'org.codehaus.groovy:groovy:2.2.1'
    compile 'org.codehaus.groovy:groovy-swing:2.1.4'
    testCompile 'junit:junit:4.11'
    compile 'org.scream3r:jssc:2.8.0'
}

task runSerial(type: JavaExec, dependsOn: jar) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.hexamite.serial.SerialComm'
}

task runDashboard(type: JavaExec, dependsOn: jar) {
	classpath = sourceSets.main.runtimeClasspath
	main = 'com.hexamite.hx19.ui.Dashboard'
}


/**
java -cp .:/usr/share/java/RXTXcomm.jar \
-Djava.library.path=/lib:/usr/lib/jni \
-Dgnu.io.rxtx.SerialPorts=/dev/ttyACM0 \
SerialComm /dev/ttyACM0

*/
