apply plugin: 'groovy'

sourceSets.main.groovy.srcDirs = sourceSets.main.java.srcDirs
sourceSets.test.groovy.srcDirs = sourceSets.test.java.srcDirs

repositories {
    mavenCentral()
}

dependencies {
    groovy group: 'org.apache.ivy', name:'ivy', version:'2.2.0'
    compile 'org.zeromq:jeromq:0.3.2'
    compile 'org.codehaus.groovy:groovy:2.2.1'
    compile 'org.codehaus.groovy:groovy-swing:2.1.4'
    compile 'org.jboss.weld.se:weld-se:2.2.1.Final'
    compile 'commons-cli:commons-cli:1.2'
    compile 'org.scream3r:jssc:2.8.0'
    testCompile 'junit:junit:4.11'
    testCompile 'org.jglue.cdi-unit:cdi-unit:3.0.1'
}

